@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5cq16f');
  src:  url('fonts/icomoon.eot?5cq16f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5cq16f') format('truetype'),
    url('fonts/icomoon.woff?5cq16f') format('woff'),
    url('fonts/icomoon.svg?5cq16f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\f004";
}
.icon-th:before {
  content: "\f00a";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-calendar-o:before {
  content: "\f133";
}
